连续系统的时域分析：
    连续系统的响应：
        微分方程的经典解：
            完全解 = 齐次解 + 特解
                齐次解： 方程为0时的解
                    和系统的特点有关        输入信号按照什么变化
                特解：   代入求解
                    和输入的信号有关        具体信号 

        求解微分方程分为三个过程：
             1 求齐次解
                    令方程为0 确定系统变换的特征
             2 求特解
                    设 特解代入 因为齐次解为0 不用管了 
                        求处输入信号的变化规律
             3 确定的系统初始状态
                    代入几组 值 变可以求出来

        用系数匹配法求解 初始值:
            。。。。。

    零状态响应：
        状态为0 
    零输入响应
        输入为0
        都可以使用 经典微分求解方法来求解


动态系统：
    线性系统：  满足下面几个条件
        可分解性：
            全响应 = 零输入响应+零状态响应
        零状态线性：
            函数值相加等自变量相加后的函数值     状态为0
        零输入线性：
            tongli 

时不变系统：
        输入延迟多少时间 响应也延迟多少时间

因果系统：
    零状态不会出现 响应之前的系统

稳定系统：
    

系统的分析方法：
        输入输出法
            时域分析
            变换域分析
                连续系统
                离散系统
        状态变量法
        

离散系统的时域分析：
                    连续                    离散
描述                微分方程              差分方程
求解              经典解 全解=特+齐次       也有相识的 
系统分析          卷积运算。。              也有相识的
运算               卷积积分                 卷积和
基本信号            阶跃 冲激               阶跃 冲激
基本响应        。。。。


线性离散系统的分析：        在时间域上 时间为变量

        差分与差分方程：
            差分：
                相当于 连续系统的微分
            差分方程：
                有移位序列组成
                可以使用 递推 可以求解很多的值
                经典解：
                    响应=齐次解 + 特解 
                        和连续系统求解方式 基本一样
                    具体求解 公式。。。

        全响应 = 零输入响应+零状态响应
        求解：  下面的两个响应  也可以使用经典解
        零输入响应：
            使用经典解来求解：
                使 关于输入的信号都为0  在求解 一般就是求解个齐次解
        零状态响应：
                状态为0   齐次解+特解


    卷积和运算：
        任意序列下的零状态响应：
            卷积： 分解法
                    图解法
                        换元
                        反转
                        平移
                        乘积
                        求和
                    不进位乘法求积分
        卷积和性质：
            交换律：
            结合率：
            分配律：

    复合系统：
    



傅里叶变换 和 系统的频域变换：
        时域分析(时间为自变量) 以脉冲函数为基本信号 任意输入信号都可以 
            分解为 一系列的脉冲函数之和  
            对于一个系统 先求出 脉冲函数的响应 然后在 求解输入信号的响应
                利用到卷积 来求
        频域分析(自变量为频率)： 选择正玄信号或复指数函数为基本函数 
            将任意输入函数分解为    一系列不同频率的正玄信号或虚指数
                函数之和

    正交矢量：
            内积为0 
    正交集：
            两两正交
    正交信号：
            两个函数在一定的定于域内　相乘在这个定义域内的积分为０
    正交信号集：
            两两为正交
    正交完备集：
            找不到其他的函数　与这个集合中的每个函数都正交
            例如：
                正交三交函数集
                虚指数函数集
正交函数集：
    傅里叶级数      两种基本的傅里叶展开
            正玄函数
            虚指数函数集
             
傅里叶变换：
        所选正交集：
            三角函数集
        满足dis。。。条件才能分解为傅里叶级数
            在一个周期内：
                    可积
                    极大值 极小值有限
                    间断点有限
        可以表示为傅里叶变换：
            可以表示 一个正玄分量   余弦分量 
            公式
信号可以通过傅里叶变换：
        信号的奇偶性在 傅里叶中的表现：
            如果信号是个偶函数的话：
                展开的傅里叶级数    只有余弦分量
            如果信号是个奇函数
                展开的傅里叶级数    只有正玄分量
        奇斜函数：
            在函数一个周期内  从周期的中间划开  平移左边的到右边
                    如果函数重复 则是偶斜函数 
                        傅里叶展开 只有偶分量 没有奇分量
                    否则： 为奇斜函数
                        傅里叶展开 只有奇分量 
周期信号的功率：
        展开傅里叶级数
        信号的功率等于 在正交分解后的 正交集中的每个分量的和

        正玄函数的有效值。。。。 叠加性 不存在的


周期信号的频谱:
        使用 图形的形式来描述一个函数
        一个周期信号 使用傅里叶展开后 使用正玄 余弦来表示了 但每个子频率不同
        所以 
            振幅图：
                频率为x轴 幅度为为y画图   
            相位图：
                         相位为y轴
    特点：
        离散型：
            离散的点上有值
        谐波性：
            间隔 均匀
        收敛性：
            频率趋向无穷大  大小趋向为0
复指数信号的频谱：
       幅频特性：
            对称
       相位特性： 
            duicheng 
        
            



傅里叶变换 和 系统的频域变换：
        时域分析(时间为自变量) 以脉冲函数为基本信号 任意输入信号都可以 
            分解为 一系列的脉冲函数之和  
            对于一个系统 先求出 脉冲函数的响应 然后在 求解输入信号的响应
                利用到卷积 来求
        频域分析(自变量为频率)： 选择正玄信号或复指数函数为基本函数 
            将任意输入函数分解为    一系列不同频率的正玄信号或虚指数
                函数之和

    正交矢量：
            内积为0 
    正交集：
            两两正交
    正交信号：
            两个函数在一定的定于域内　相乘在这个定义域内的积分为０
    正交信号集：
            两两为正交
    正交完备集：
            找不到其他的函数　与这个集合中的每个函数都正交
            例如：
                正交三交函数集
                虚指数函数集
正交函数集：
    傅里叶级数      两种基本的傅里叶展开
            正玄函数
            虚指数函数集
             
傅里叶变换：
        所选正交集：
            三角函数集
        满足dis。。。条件才能分解为傅里叶级数
            在一个周期内：
                    可积
                    极大值 极小值有限
                    间断点有限
        可以表示为傅里叶变换：
            可以表示 一个正玄分量   余弦分量 
            公式
信号可以通过傅里叶变换：
        信号的奇偶性在 傅里叶中的表现：
            如果信号是个偶函数的话：
                展开的傅里叶级数    只有余弦分量
            如果信号是个奇函数
                展开的傅里叶级数    只有正玄分量
        奇斜函数：
            在函数一个周期内  从周期的中间划开  平移左边的到右边
                    如果函数重复 则是偶斜函数 
                        傅里叶展开 只有偶分量 没有奇分量
                    否则： 为奇斜函数
                        傅里叶展开 只有奇分量 
周期信号的功率：
        展开傅里叶级数
        信号的功率等于 在正交分解后的 正交集中的每个分量的和

        正玄函数的有效值。。。。 叠加性 不存在的


周期信号的频谱:
        使用 图形的形式来描述一个函数
        一个周期信号 使用傅里叶展开后 使用正玄 余弦来表示了 但每个子频率不同
        所以 
            振幅图：
                频率为x轴 幅度为为y画图   
            相位图：
                         相位为y轴
    特点：
        离散型：
            离散的点上有值
        谐波性：
            间隔 均匀
        收敛性：
            频率趋向无穷大  大小趋向为0
复指数信号的频谱：
       幅频特性：
            对称
       相位特性： 
            duicheng 
        
            




傅里叶变换 和 系统的频域变换：
        时域分析(时间为自变量) 以脉冲函数为基本信号 任意输入信号都可以 
            分解为 一系列的脉冲函数之和  
            对于一个系统 先求出 脉冲函数的响应 然后在 求解输入信号的响应
                利用到卷积 来求
        频域分析(自变量为频率)： 选择正玄信号或复指数函数为基本函数 
            将任意输入函数分解为    一系列不同频率的正玄信号或虚指数
                函数之和

    正交矢量：
            内积为0 
    正交集：
            两两正交
    正交信号：
            两个函数在一定的定于域内　相乘在这个定义域内的积分为０
    正交信号集：
            两两为正交
    正交完备集：
            找不到其他的函数　与这个集合中的每个函数都正交
            例如：
                正交三交函数集
                虚指数函数集
正交函数集：
    傅里叶级数      两种基本的傅里叶展开
            正玄函数
            虚指数函数集
             
傅里叶变换：
        所选正交集：
            三角函数集
        满足dis。。。条件才能分解为傅里叶级数
            在一个周期内：
                    可积
                    极大值 极小值有限
                    间断点有限
        可以表示为傅里叶变换：
            可以表示 一个正玄分量   余弦分量 
            公式
信号可以通过傅里叶变换：
        信号的奇偶性在 傅里叶中的表现：
            如果信号是个偶函数的话：
                展开的傅里叶级数    只有余弦分量
            如果信号是个奇函数
                展开的傅里叶级数    只有正玄分量
        奇斜函数：
            在函数一个周期内  从周期的中间划开  平移左边的到右边
                    如果函数重复 则是偶斜函数 
                        傅里叶展开 只有偶分量 没有奇分量
                    否则： 为奇斜函数
                        傅里叶展开 只有奇分量 
周期信号的功率：
        展开傅里叶级数
        信号的功率等于 在正交分解后的 正交集中的每个分量的和

        正玄函数的有效值。。。。 叠加性 不存在的


周期信号的频谱:
        使用 图形的形式来描述一个函数
        一个周期信号 使用傅里叶展开后 使用正玄 余弦来表示了 但每个子频率不同
        所以 
            振幅图：
                频率为x轴 幅度为为y画图   
            相位图：
                         相位为y轴
    特点：
        离散型：
            离散的点上有值
        谐波性：
            间隔 均匀
        收敛性：
            频率趋向无穷大  大小趋向为0
复指数信号的频谱：
       幅频特性：
            对称
       相位特性： 
            duicheng 
        
            


傅里叶变换 和 系统的频域变换：
        时域分析(时间为自变量) 以脉冲函数为基本信号 任意输入信号都可以 
            分解为 一系列的脉冲函数之和  
            对于一个系统 先求出 脉冲函数的响应 然后在 求解输入信号的响应
                利用到卷积 来求
        频域分析(自变量为频率)： 选择正玄信号或复指数函数为基本函数 
            将任意输入函数分解为    一系列不同频率的正玄信号或虚指数
                函数之和

    正交矢量：
            内积为0 
    正交集：
            两两正交
    正交信号：
            两个函数在一定的定于域内　相乘在这个定义域内的积分为０
    正交信号集：
            两两为正交
    正交完备集：
            找不到其他的函数　与这个集合中的每个函数都正交
            例如：
                正交三交函数集
                虚指数函数集
正交函数集：
    傅里叶级数      两种基本的傅里叶展开
            正玄函数
            虚指数函数集
             
傅里叶变换：
        所选正交集：
            三角函数集
        满足dis。。。条件才能分解为傅里叶级数
            在一个周期内：
                    可积
                    极大值 极小值有限
                    间断点有限
        可以表示为傅里叶变换：
            可以表示 一个正玄分量   余弦分量 
            公式
信号可以通过傅里叶变换：
        信号的奇偶性在 傅里叶中的表现：
            如果信号是个偶函数的话：
                展开的傅里叶级数    只有余弦分量
            如果信号是个奇函数
                展开的傅里叶级数    只有正玄分量
        奇斜函数：
            在函数一个周期内  从周期的中间划开  平移左边的到右边
                    如果函数重复 则是偶斜函数 
                        傅里叶展开 只有偶分量 没有奇分量
                    否则： 为奇斜函数
                        傅里叶展开 只有奇分量 
周期信号的功率：
        展开傅里叶级数
        信号的功率等于 在正交分解后的 正交集中的每个分量的和

        正玄函数的有效值。。。。 叠加性 不存在的


周期信号的频谱:
        使用 图形的形式来描述一个函数
        一个周期信号 使用傅里叶展开后 使用正玄 余弦来表示了 但每个子频率不同
        所以 
            振幅图：
                频率为x轴 幅度为为y画图   
            相位图：
                         相位为y轴
    特点：
        离散型：
            离散的点上有值
        谐波性：
            间隔 均匀
        收敛性：
            频率趋向无穷大  大小趋向为0
复指数信号的频谱：
       幅频特性：
            对称
       相位特性： 
            duicheng 










